<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: flex;
            height: 100vh;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 600px;
            background-color: lightgray;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        header{
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            width: 100%;
        }
        article{
            background-color: aqua;
            padding: 20px;
            width: 70%;
            
        }
        aside{
            background-color: darkblue;
            padding: 20px;
            width: 30%;
        }
        aside ul{
            color: white;
            margin: 10px;
            padding: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Bienvenid@s
                a DOPostcast
            </h1>
        </header>
        <article>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nam maiores ab accusantium, ut incidunt quam corporis animi reiciendis asperiores nobis, possimus dignissimos saepe quod. Natus incidunt maiores aperiam sapiente?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio nam maiores ab accusantium, ut incidunt quam corporis animi reiciendis asperiores nobis, possimus dignissimos saepe quod. Natus incidunt maiores aperiam sapiente?
            </p>

        </article>
        <aside>
            <ul>
                <li>Enlace1</li>
                <li>Enlace2</li>
                <li>Enlace3</li>
            </ul>
        </aside>
    </main>
    
</body>
</html>